# dev-freela-api

./: .gitignore  DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  FluentValidationConfig.cs  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CancelProject/: CancelProjectCommand.cs  CancelProjectCommandHandler.cs
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  (+1 more)
DevFreela.Application/Validators/: CancelProjectCommandValidator.cs  CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  DeleteProjectCommandValidator.cs  DeleteUserCommandValidator.cs  FinishProjectCommandValidator.cs  StartProjectCommandValidator.cs  UpdateProjectCommandValidator.cs  UpdateUserCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: UserTypeEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Interfaces/: IProjectRepository.cs  IUserRepository.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Persistence/: DevFreelaDbContextFactory.cs
(+31 files in other folders)
